
<!DOCTYPE html>
<html>

<head>
	<link href="https://gitblock.cn/Content/gitblock.ico" rel="shortcut icon" type="image/x-icon">
	<meta charset="utf-8">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<title>寂寞酱</title>
	<link rel="icon" type="image/x-icon"
		href="https://gitblock.cn/Content/gitblock.ico">
	<style>
		a:link {
			color: #00CC44;
			text-decoration: none;
		}

		a:visited {
			color: #00CC44;
			text-decoration: none;
		}

		a:hover {
			color: #0000AA;
			text-decoration: underline;
		}

		a:active {
			color: #000088;
			text-decoration: underline;
		}

		.button {
			border-radius: 10px;
			background-color: #0033ff87;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border: none;
		}

		.big {
			font-size: 30px
		}

		.big2 {
			font-size: 23px
		}
		.big3{
			font-size: 19px
		}
	</style>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css" />
	<script src="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
	<style>
		body {
			font-family: Microsoft Yahei, Ping Fang;
		}
	</style>
	<style type="text/css">
		body {
			background-color: #64CC86;
		}
	</style>
	<style>
		.mdui-dialog {
			border-radius: 10px;
		}
	</style>
</head>

<body οncοntextmenu="return false;" onselectstart="return false" ondrag="return false">
	<center>
		<br><br>
		<div class="father">
			<div class="big" mdui-dialog="{target: '#join'}">欢迎来到寂寞酱的个人主页 </div> 
			<br>
			<div>
				<img  class="mdui-img-fluid" src="https://cdn.gitblock.cn/Media?name=bcaaa8547a07cfe572c0967ba829e99d.svg"width="200" height="300" />
			<div>
			<br>
<div class="mdui-divider">
	<br>
				<div>
				<a href="/found" style="text-decoration:none">
						<button class="mdui-btn mdui-ripple mdui-ripple-black mdui-color-green mdui-btn-raised"style="border-radius:5px;">在一些社区找到寂寞酱</button><div>
					</a>
                <div>
			<br>
    <div class="mdui-dialog" id="join" style="background-color:#90D2FF;">
      <div class="mdui-dialog-content" style="color:black"><span class="big3">寂寞酱的全部联系方式</span></div>
      <div class="mdui-dialog-actions">
        <center><astyle="text-decoration:none"><button class="mdui-btn mdui-ripple mdui-color-blue-300 mdui-ripple-black" style="color:black">微信:jimowutong_888</button></a>
		<div>
		<br>
        <a style="text-decoration:none" ><button class="mdui-btn mdui-ripple mdui-color mdui-color-blue-300 mdui-ripple-black" style="color:black">QQ:1989846571</button></a>
		<br><br> <div style="font-size: 15px;">请在好友验证信息中写明你是哪个社区的哪名用户，否则不予通过好友申请！<div></center>
		<br>
      </div>
    </div>
  </div>
				</div>
				<div>
				</head><body false onselectstart="return false">
					<p class="big2" mdui-dialog="{target: '#join'}">关于寂寞酱</p>
					<p mdui-dialog="{target: '#join'}">一个卑微的scratcher</p>
					<p mdui-dialog="{target: '#join'}">制作过一些有趣的小游戏</p>
					<p mdui-dialog="{target: '#join'}">在美术设计方面啥也不会</p>
				</div>
                <div>
                    <p class="big2" mdui-dialog="{target: '#join'}">一个很尴尬的事情</p>
				    <p mdui-dialog="{target: '#join'}">之前一直以为寂寞酱的英文是longly-sauce</p>
                    <p mdui-dialog="{target: '#join'}">用了好久结果现在发现应该是lonely-sauce</p>
                    <p mdui-dialog="{target: '#join'}">然后我所有英文网站的账户其实就废了www</p>
                </div>
	</center>
</body>

</html>