<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon"
		href="https://gitblock.cn/Content/gitblock.ico">
<script type="text/javascript">
function loadXMLDoc()
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("POST","https://gitblock.cn/WebApi/Comment/Post",true);
xmlhttp.send();
}
</script>
</head>
<body>
<head>
    
	<link href="https://gitblock.cn/Content/gitblock.ico" rel="shortcut icon" type="image/x-icon">
	<meta charset="utf-8">
    <script src="https://lonely-sauce.gitee.io/birthday/main.js"></script>
	<title>破蛋日 - 寂寞酱</title>
	<style>
		a:link {
			color: #00CC44;
			text-decoration: none;
		}

		a:visited {
			color: #00CC44;
			text-decoration: none;
		}

		a:hover {
			color: #0000AA;
			text-decoration: underline;
		}

		a:active {
			color: #000088;
			text-decoration: underline;
		}

		.button {
			border-radius: 10px;
			background-color: #0033ff87;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border: none;
		}

		.big {
			font-size: 30px
		}

		.big2 {
			font-size: 23px
		}
		.big3{
			font-size: 19px
		}
        
}
	</style>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css" />
	<script src="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>

	<style>
		body {
			font-family: Microsoft Yahei, Ping Fang;
		}
	</style>
	<style type="text/css">
		body {
			background-color: #64CC86;
		}
	</style>
	<style>
		.mdui-dialog {
			border-radius: 10px;
		}
	</style>
</head>

<body οncοntextmenu="return false;" onselectstart="return false" ondrag="return false">
	<center>
		<br><br>
		<div class="father">
			<div class="big" mdui-dialog="{target: '#join'}">欢迎来到寂寞酱的破蛋日特别界面</div> 
			<br>
			<div>
				<img  class="mdui-img-fluid" src="https://cdn.gitblock.cn/Media?name=3FBEB4AA424289345FE673BE46FC0499.png" width="200" height="300" style="border-radius:15px;"/>
			<div>
			<br>
<div class="mdui-divider">
	<br>
                <div>
				<a href="https://gitblock.cn/Studios/64161" target="_blank" style="text-decoration:none">
						<button class="mdui-btn mdui-ripple mdui-ripple-black mdui-color-blue mdui-btn-raised" style="border-radius:5px;">给寂寞酱发送生日祝福</button><div>
					</a>
				</div>
				
    <br>
                <div>
				<a href="/" style="text-decoration:none">
						<button class="mdui-btn mdui-ripple mdui-ripple-black mdui-color-green mdui-btn-raised" style="border-radius:5px;">返回寂寞酱的个人主页</button><div>
					</a>
				</div>  
	</center>
</body>

</html>